{
 "namespace": "contrail.correct",
 "protocol": "ContrailErrorCorrection",
 "doc": "Data structures for contrail",

"types": [
	{
 	"type":"record",
 	"name":"fastqrecord",
 	"doc":"A Fastq Read",
 	"fields": [
		  { "name":"id","type":"string"},
		  { "name":"read", "type":"string"},
		  { "name":"qvalue", "type":"string"}
		]
	},
	{
 	"type":"record",
 	"name":"joinedfqrecord",
 	"doc":"Joined FastQ File Structure",
	 "fields": [
		  { "name":"id1","type":"string"},
		  { "name":"read1", "type":"string"},
		  { "name":"qvalue1", "type":"string"},
		  { "name":"id2","type":"string"},
		  { "name":"read2", "type":"string"},
		  { "name":"qvalue2", "type":"string"}
		]
	},
	{
	"type": "record",
 	"name":"MatePair",
 	"doc":"Mate File Record Structure",
	 "fields": [
		  {
		  "name":"left",
		  "type":"contrail.correct.fastqrecord"
		  },
		  {
		  "name":"right", 
		  "type":"contrail.correct.fastqrecord"
		  }
		]
	}

	] //end types
}
